Sat Jan 01 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Sun Jan 02 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Mon Jan 03 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Tue Jan 04 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Wed Jan 05 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Thu Jan 06 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Fri Jan 07 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Sat Jan 08 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Sun Jan 09 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Mon Jan 10 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
Mon Jan 10 2022 00:00:00 GMT+0545 (Nepal Time) -> (1)
Mon Jan 10 2022 00:00:00 GMT+0545 (Nepal Time) -> (2)
Mon Jan 10 2022 00:00:00 GMT+0545 (Nepal Time) -> (3)
Tue Jan 11 2022 00:00:00 GMT+0545 (Nepal Time) -> (0)
